﻿MONGODB_URI=mongodb+srv://loginithillaimany:loginithillaimany@agrilink.3tnt72o.mongodb.net/?retryWrites=true&w=majority&appName=agrilink
JWT_SECRET=agrilink_super_secret_jwt_key_2024 
JWT_EXPIRE=7d 
PORT=5000 

