﻿MONGODB_URI=mongodb+srv://admin:admin@cluster0.7cklvdx.mongodb.net/agrilink?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=agrilink_super_secret_jwt_key_2024 
JWT_EXPIRE=7d 
PORT=5000 
TWILIO_ACCOUNT_SID=your_twilio_account_sid 
TWILIO_AUTH_TOKEN=your_twilio_auth_token 
TWILIO_PHONE_NUMBER=your_twilio_phone_number 
